<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
            
        <style>
            .logo{
                width: 190px;
            }
            .includeHeader{
                margin: 0;
                padding: 10px;

                list-style: none;
                background: white;
                color: black;
                width: 100%;
                height: 50px;

                position: fixed;
                top: 0;
                left: 0;
                z-index: 1;
                opacity: .9;
            }
            .includeHeader .menu{
                /* margin: 0px 30px 0px 0px; */
                display: inline;
            }
            .includeHeader ul{
                float: right;
            }
            .includeHeader li{
                padding-right: 30px;
                font-size: 20px;
                display: inline;
                cursor: pointer;
            }
            .includeHeader .circle{
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: blue;
            }

        </style>
    </head>
    <body>
        <div class="includeHeader">
            <img class="logo" src="./img/logo_blue.png"/>
            <div class="menu">
                <ul>
                    <li>Hellow,<b>YoungBum</b>!</li>
                    <li><img class="circle" src="./img/dog.jpg"/></li>
                    <li><i class="far fa-bell"></i></li>
                    <li><i class="far fa-envelope"></i></li>
                    <li><i class="fas fa-ellipsis-v"></i></li>
                </ul>
            </div>
        </div>
    </body>
</html>