<!DOCTYPE html>
<html lang="ko">
    <head>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background: #EFF5FB;
            }
            .row{
                margin: 2% 5%;
            }
            .contents{
                float: left;
                margin: 1%;
                box-shadow: 10px 25px 50px rgba(0,0,0,.2);
            }
            .stat{
                width: 98%;
                height: 250px;
            }
            .graph{
                width: 48%;
                height: 400px;
            }
            .diagram{
                width: 23%;
                height: 400px;
            }
            .diagram2{
                width: 23%;
                height: 400px;
            }
            .contents:hover{
                box-shadow: 20px 50px 100px rgba(0,0,0,.5);
            }
            .counter{
                margin: 2%;
                width: 21%;
                height: 80%;
                float: left;
                background: #c42252;
                text-align: center;
                position: relative;
            }
        </style>

    </head>
    <body>
        <div class="row">
            <div class="contents stat">

                <div class="counter">
                    <div class="col-md-3">
                        <i class="counter-icon fa fa-users"></i>
                        <span class="counter-value">101</span>
                        <span class="value-option"> </span>
                        <h3 class="title">투자 회원수</h3>
                
                    </div>
                </div>

                <div class="counter">2</div>
                <div class="counter">3</div>
                <div class="counter">4</div>

            </div>
        </div>
        <div class="row">
            <div class="contents graph">222</div>
            <div class="contents diagram">333</div>
            <div class="contents diagram2">444</div>
        </div>


    </body>
</html>