<!DOCTYPE html>
<html lang="ko">

    <head>
        <style>
        body{
            margin: 0;
            padding: 0;
        }
        .test{
            padding: 10px;
            margin: 20px;
            width: 400px;
            /* height: 100px; */
            
            position: relative;
            float: left;
            box-sizing: border-box;
        }
        #static1{
            background: red;
        }
        #static2{
            background: blue;
        }
        #static3{
            background: green;
        }
        p{
            height: 300px;
        }
        </style>
    </head>

    <body>

        <div class="test" id="static1">
            <p>1번</p>
        </div>
        <div class="test" id="static2">
            <p>2번</p>
        </div>
        <div class="test" id="static3">
            <p>3번</p>
        </div>

    </body>
</html>